NEXT_PUBLIC_SUPABASE_URL=https://kddopbtrinvdtmifkljt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkZG9wYnRyaW52ZHRtaWZrbGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5ODg2MDYsImV4cCI6MjA2MDU2NDYwNn0.1JxMdth2J8hXdcP8QSmTaxf8NI1WtqZ0Z7hZbeU-bqU
